# C-web-page

./: Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.json
Controllers/: HomeController.cs
Data/: Assingment4Context.cs  WebsiteSignup.cs
Models/: Login.cs  Signup.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Signup.cshtml  about.cshtml  category.cshtml  login.cshtml  work.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Signupstyle.css
