<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assignment_4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\images\about-img.jpg" />
    <Content Remove="wwwroot\images\c1.png" />
    <Content Remove="wwwroot\images\c2.png" />
    <Content Remove="wwwroot\images\c3.png" />
    <Content Remove="wwwroot\images\c4.png" />
    <Content Remove="wwwroot\images\c5.png" />
    <Content Remove="wwwroot\images\c6.png" />
    <Content Remove="wwwroot\images\call.png" />
    <Content Remove="wwwroot\images\experience-img.jpg" />
    <Content Remove="wwwroot\images\f1.png" />
    <Content Remove="wwwroot\images\f2.png" />
    <Content Remove="wwwroot\images\f3.png" />
    <Content Remove="wwwroot\images\f4.png" />
    <Content Remove="wwwroot\images\fb.png" />
    <Content Remove="wwwroot\images\freelance-img.jpg" />
    <Content Remove="wwwroot\images\instagram.png" />
    <Content Remove="wwwroot\images\linkedin.png" />
    <Content Remove="wwwroot\images\location.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\mail.png" />
    <Content Remove="wwwroot\images\menu.png" />
    <Content Remove="wwwroot\images\next-angle.png" />
    <Content Remove="wwwroot\images\next.png" />
    <Content Remove="wwwroot\images\prev-angle.png" />
    <Content Remove="wwwroot\images\prev.png" />
    <Content Remove="wwwroot\images\quote.png" />
    <Content Remove="wwwroot\images\search-icon.png" />
    <Content Remove="wwwroot\images\slider-img.png" />
    <Content Remove="wwwroot\images\twitter.png" />
    <Content Remove="wwwroot\images\youtube.png" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\images\about-img.jpg" />
    <None Include="wwwroot\images\c1.png" />
    <None Include="wwwroot\images\c2.png" />
    <None Include="wwwroot\images\c3.png" />
    <None Include="wwwroot\images\c4.png" />
    <None Include="wwwroot\images\c5.png" />
    <None Include="wwwroot\images\c6.png" />
    <None Include="wwwroot\images\call.png" />
    <None Include="wwwroot\images\experience-img.jpg" />
    <None Include="wwwroot\images\f1.png" />
    <None Include="wwwroot\images\f2.png" />
    <None Include="wwwroot\images\f3.png" />
    <None Include="wwwroot\images\f4.png" />
    <None Include="wwwroot\images\fb.png" />
    <None Include="wwwroot\images\freelance-img.jpg" />
    <None Include="wwwroot\images\instagram.png" />
    <None Include="wwwroot\images\linkedin.png" />
    <None Include="wwwroot\images\location.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mail.png" />
    <None Include="wwwroot\images\menu.png" />
    <None Include="wwwroot\images\next-angle.png" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\prev-angle.png" />
    <None Include="wwwroot\images\prev.png" />
    <None Include="wwwroot\images\quote.png" />
    <None Include="wwwroot\images\search-icon.png" />
    <None Include="wwwroot\images\slider-img.png" />
    <None Include="wwwroot\images\twitter.png" />
    <None Include="wwwroot\images\youtube.png" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
